<?xml version="1.0"?>
<ruleset name="Kleinsites">
    <description>Klein College Sites Website Coding Standards</description>

    <file>./.php-cs-fixer.dist.php</file>
    <file>./wp-config.php</file>
    <file>./config</file>
    <file>./wp-content/mu-plugins/000-monitoring.php</file>
    <file>./wp-content/mu-plugins/001-require-plugins.php</file>

    <file>./wp-content/mu-plugins/kleinsites</file>

    <file>./wp-content/themes/divi-child-belltower</file>
    <file>./wp-content/themes/klein-blocksy-child</file>
    <file>./wp-content/themes/mh-magazine-covid</file>
    <file>./wp-content/themes/mh-magazine-klein-NH-Copy</file>
    <file>./wp-content/themes/tuupdate-mh-magazine-child</file>

    <rule ref="Kleinweb">
        <!-- TODO(bootstrap): Uncomment if needed, delete if not: -->
        <!-- <exclude name="PEAR.Commenting.FileComment" /> -->
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowEmpty.DisallowedEmpty"/>
        <!-- <exclude name="Squiz.Commenting.FileComment" /> -->
        <exclude name="Squiz.NamingConventions.ValidFunctionName.NotCamelCaps"/>
        <exclude name="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/>
        <exclude name="SlevomatCodingStandard.Files.LineLength.LineTooLong"/>
        <!-- <exclude name="Squiz.NamingConventions.ValidVariableName.StringNotCamelCaps"/> -->
    </rule>
</ruleset>
